<!-- PROJECT LOGO -->
<br />
<div align="center">
   <h3 align="center">Data Vault 2.0</h3>
</div>

1) <img src="DV2.png" alt="Alt text" title="Data Vault">

2) Методология Data Vault 2.0 выбрана, потому что она обеспечивает гибкость, масштабируемость и высокую производительность для хранения данных в DWH. Она позволяет быстро интегрировать новые источники данных и легко обрабатывать изменения в структуре данных. Кроме того, методология Data Vault 2.0 поддерживает отслеживание истории изменений. Ну и в целом звезд по Кимболу вам в любом случае набросают, а тут что-то отличное.

3) Даг лежит dags/elt_dwh_load.py.

4) Код создания витрины models/mart/lessons.sql